@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translate3D(0, 5%, 0);
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translate3D(0, 0, 0);
  }
}

.btn--text {
  display: inline-block;
  padding: 2px 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: #ccc;
}

.fallback {
  display: grid;
  place-content: center;

  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #0008;
  z-index: 1;
}

.fallback__content {
  --wh: 150px;
  --pt: calc(var(--wh) / 2);
  
  animation: fade-in 3s forwards;

  position: relative;
  max-width: 440px;
  margin: 0 20px;
  padding: var(--pt) 20px 20px;
  box-shadow: 0 23px 50px -13px rgba(0, 0, 0, 0.6);
  background: #fff;
}

.fallback__jeff {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate3D(-50%, -50%, 0);
  width: var(--wh);
  height: var(--wh);
  border: 3px solid #fff;
  border-radius: var(--wh);
}

.fallback__features {
  display: inline-flex;
  flex-direction: column;

  margin: auto;
  padding: 0;
  list-style: none;
  text-align: justify;
}

.fallback__instructions {
  margin-top: 20px;
  border-top: 1px dotted #333;

  & > ol {
    text-align: left; 
  }

  & li {
    margin-top: 10px;
  }
}

.feature {
  display: flex;
  align-items: center;

  margin: 10px 0 0;

  &:first-child {
    margin: 0;
  }

  & .feature__icon {
    width: var(--icon-wh);
    height: var(--icon-wh);
    margin: 0 6px 0 0;
    border-radius: var(--icon-wh);
    background: green;
    color: white;

    & svg {
      max-width: 100%;
      max-height: 100%;
      fill: currentColor;
    }
  }

  & .feature__icon--unsupported {
    background: red;
  }
}

.feature__link {
  text-decoration: none;
  border-bottom: 1px dotted;
}