@keyframes toastIn {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes toastOut {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  50% {
    opacity: 0;
  }
  100% {
    transform: translateY(-100%);
  }
}

.toaster {  
  position: fixed;
  bottom: 0;
  width: 100vw;

  display: grid;
  justify-content: center;
  align-content: end;

  z-index: 1;
}

.toast {
  justify-self: center;

  opacity: 0;
  transform: translate(100%);
  animation: toastIn 1s forwards;

  display: flex;
  /*align-items: center;*/

  margin: 5px 10px;
  text-align: left;
  box-shadow: 0 5px 5px #0009;

  &::before {
    content: attr(data-icon);
    
    display: flex;
    justify-content: center;
    align-items: center;

    margin-right: 10px;
    padding: 0 10px;
    background: #0003;
  }

  & p {
    margin: 0;
    padding: 10px;
  }

  &.is-toasted {
    animation: toastOut 1s forwards;
  }

  &.toast--info {
    background: lemonchiffon;
  }

  &.toast--success {
    background: palegreen;
  }

  &.toast--error {
    background: lightcoral;
  }
}